*
  margin: 0
  padding: 0

a
  text-decoration: none

input
  outline: none

.center
  padding: 0 20px

.products
  display: flex
  justify-content: space-between
  margin-top: 50px

.product-item



@media (min-width: 575.98px)
  .center
    padding: 0 calc(50vw - 270px)

@media (min-width: 767.98px)
  .center
    padding: 0 calc(50vw - 360px)

@media (min-width: 991.98px)
  .center
    padding: 0 calc(50vw - 480px)

@media (min-width: 1199.98px)
  .center
    padding: 0 calc(50vw - 590px)
   